server.port = 8022
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:D:/Antonio/UrFU/Items/2_course/software technologies/My_Projects/Course_2/CourseProjectSpringBoot_rev3/src/main/resources/Database/H2_2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=when_authorized

